index.html

{% extends "layout.html" %}
{% block title %} Home{% endblock %}
{% block content %}
    <div id="app" class="grid place-content-center py-14">

			
            
        <body class="bg-center bg-cover bg-no-repeat" style="background-image: url('/static/images/Fondo.png')">
            
            <h1 class="text-6xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-zinc-950 from-20% via-stone-500 via-30% to-zinc-950 to-90%"> GAFAS INTELIGENTES </h1>
            
            <div class="grid place-content-center py-4 ">
                
			<img class="w-80" src="{{ url_for('static', filename='images/gafas.png') }}"/>

            </div>
            
        <label class="inline-flex items-center">
          
            
            <img :src="espStatus" alt=""/>

            <button class="absolute bottom-10 left-1/2 rounded-lg h-32 w-48 ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 hover: duration-300"
                type="button" @click="updateESPstatus" ><img class="w-20" src="{{ url_for('static', filename='images/Camara.png') }}"/>
                <p class="text-left text-base text-white font-bold">Tomar Foto</p></button>

        </label>
        
        </body>
        
    </div>

    <script src="{{ url_for('static', filename='js/index.js')}}">
        
    </script>
{% endblock %}